<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>angular-starter-app</title>
  <base href="https://matsta25.github.io/angular-starter-app/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.b65be9838c7fd73cbccf.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.780f6bed8f101335dcfb.js" type="module"></script><script src="runtime-es5.780f6bed8f101335dcfb.js" nomodule defer></script><script src="polyfills-es5.fd3af48698f9b02947d9.js" nomodule defer></script><script src="polyfills-es2015.442fa3cc45520cc0d518.js" type="module"></script><script src="main-es2015.c66b27b45816ab525a67.js" type="module"></script><script src="main-es5.c66b27b45816ab525a67.js" nomodule defer></script></body>
</html>
